buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.uber:okbuck:0.28.3-kapt'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.uber.okbuck'

okbuck {
  wrapper {
    repo = 'ssh://git@github.com:cwoodwar6/buck.git'
  }
}
