apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.loop.example"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("external/debug_keystore.jks")
            storePassword "testbuild"
            storeType "JKS"
            keyAlias "testbuild"
            keyPassword "testbuild"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'org.jetbrains.anko:anko-support-v4:0.9'

    //Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

//   provided 'org.glassfish:javax.annotation:10.0-b28'

//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Rx dependencies
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxkotlin:0.60.0'

    //Test dependencies
//   androidTestCompile 'commons-io:commons-io:2.4'
//   androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

